.componentContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10%;
    grid-gap: 10px;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    max-width: 225px;
    margin: 10px;
}

.image {
    border-radius: 10px 10px 0 0;
}

.title {
    border-radius: 0 0 10px 10px;
    border: 1px solid #f1ecec;
    font-size: 16px;
    padding: 10px;
    height: 100%;
}
